<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
  
  width: 100%;
  height: 100vh;
  display: flex;
  

  
  background: #121212; 
  background: linear-gradient(
    135deg,
    #121212 25%,
    #1a1a1a 25%,
    #1a1a1a 50%,
    #121212 50%,
    #121212 75%,
    #1a1a1a 75%,
    #1a1a1a
  );
  background-size: 40px 40px;

  
  animation: move 4s linear infinite;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}
@import "https://fonts.googleapis.com/css?family=Press%20Start%202P";

* {
  box-sizing: border-box;
}

body {
  
  
  line-height: normal;
  font-size: 16px;
  font-family: sans-serif;
}

a, a:hover {
  color: #121212;
  text-decoration: none;
  font-weight: 600;
}

nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 50px;
  background: #fff;
  box-shadow: 0 0px 9px 4px rgb(0, 153, 255), 0 -5px 2px 2px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 580px;
}
nav .logo {
  position: relative;
  float: left;
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
}
nav .logo span {
  display: inline-block;
  position: relative;
  top: -8px;
  font-size: 13pt;
}
nav .logo:hover {
  background: rgb(0, 153, 255);
}
nav .links {
  float: right;
  margin-right: 30px;
  position: relative;
}
nav .links li {
  
  list-style: none;
  position: relative;
  margin: 10px;
  display: inline-block;
}
nav .links li > a {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  line-height: 30px;
  height: 30px;
}
nav .links li > a:hover {
  color: #fff;
  background:rgb(0, 153, 255);
  border-radius: 2px;
}
nav .links li > a[class^=trigger-] {
  padding-right: 40px;
}
nav .links li > a .arrow {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 35%;
  text-align: center;
  right: 10px;
  border-width: 5px 5px 0 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.3) transparent;
}
nav .links li > a .arrow:after {
  content: "";
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  top: -10px;
  left: -15px;
  position: absolute;
  height: 15px;
}
nav .links li ul {
  position: absolute;
  left: 0;
  margin: 0;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 0 5px rgb(0, 153, 255);
  display: none;
}
nav .links li ul > li {
  clear: both;
  list-style: none;
  display: block;
  padding: 0 10px;
  margin: 0;
  width: 100%;
}
nav .links li ul > li:hover {
  background: #000000;
}
nav .links li ul > li:hover > a {
  background:rgb(0, 153, 255);
  color: #fff;
}
nav .links li:hover > .drop {
  display: block;
  animation: fadeInRight 0.3s ease;
  -webkit-animation: fadeInRight 0.3s ease;
}
@media screen and (max-width: 500px) {
  nav li ul {
    float: none;
    display: block;
    text-align: left;
    position: absolute;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.obsah{color: white; }

</style>
</head>
<body>
    
  <nav id="navigation">
    <a href="#" class="logo">TOMAS PYCHA<span>1.Ai<span></a>
    <ul class="links">
      <li><a href="#">OBECNE</a></li>
      <li class="dropdown"><a href="#" class="trigger-drop">Work<i class="arrow"></i></a>
        <ul class="drop">
          <li><a href="#">Art</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Audio</a></li>
          <li><a href="#">Films</a></li>
        </ul>
      </li>
      <li class="dropdown"><a href="#" class="trigger-drop">Contact<i class="arrow"></i></a>
        <ul class="drop">
          <li><a href="#">Email</a></li>
          <li><a href="#">Phone</a></li>
        </ul>
      </li>
    </ul>
  </nav>

</body>
</html>